# Set default TERM settings
set -g default-terminal "xterm-256color"

# Bind to Ctrl-A like Screen
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

# Set default shell
if-shell 'test -e "/bin/zsh"' 'set-option -g default-shell /bin/zsh'
if-shell 'test -e "${HOME}/opt/bin/zsh"' 'set-option -g default-shell ${HOME}/opt/bin/zsh'

set -g history-limit 99999

# Allow vi key-binding in copy-mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Vim style pane selection
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Theme
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg blue

# Allow clipboard to work on OS X, using
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
if-shell 'test $(uname) = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l zsh"'

# Copy-paste between system buffer
bind C-p run "pbpaste | tmux load-buffer -; tmux paste-buffer"
bind C-y run "tmux save-buffer - | pbcopy"
