# Set default TERM settings
set -g default-terminal "xterm-256color"

# Bind to Ctrl-A like Screen
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

# Set default shell
if-shell 'test -e "/bin/zsh"' 'set-option -g default-shell /bin/zsh'
if-shell 'test -e "${HOME}/opt/bin/zsh"' 'set-option -g default-shell ${HOME}/opt/bin/zsh'

# Allow vi key-binding in copy-mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Vim style pane selection
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Theme
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg blue

# Allow clipboard to work on OS X, using
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# Set in tmux-sensible plugin
#if-shell 'test $(uname) = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l zsh"'

# Copy-paste between system buffer
# Conflict with tmux-sensible plugin
#bind C-p run "pbpaste | tmux load-buffer -; tmux paste-buffer"
#bind C-y run "tmux save-buffer - | pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
