# Bind to Ctrl-A like Screen
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

# Allow clipboard to work on OS X, using
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

## Automatically set window title
#set-window-option -g automatic-rename on
#set-option -g set-titles on

set -g history-limit 99999

#set -g mode-mouse on
#set -g monitor-activity on

# Allow vi key-binding in copy-mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key v split-window -h
bind-key s split-window -v

## Vim style pane selection
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

## Use Alt-vim keys without prefix key to switch panes
#bind -n M-h select-pane -L
#bind -n M-j select-pane -D
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R
#
## Use Alt-vim keys without prefix key to resize panes
#bind -n M-J resize-pane -D
#bind -n M-K resize-pane -U
#bind -n M-H resize-pane -L
#bind -n M-L resize-pane -R
#
#bind -n M-Enter rotate-window
#
## Alt-{/} to switch windows (Similar to Ctr-{/} in Terminal)
#bind -n S-Left  previous-window
#bind -n S-Right next-window
#bind -n M-{  previous-window
#bind -n M-} next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Set active pane border color. Doesn't work on som Tmux version
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg red

## THEME
#set -g status-bg black
#set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
