!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
EXTERN_C	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	88;"	d
EXTERN_C	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	90;"	d
EXTERN_C	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	42;"	d
EXTERN_C	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	44;"	d
MATHWORKS_MATRIX_DETAIL_PUBLISHED_FWD_DECLS_HPP	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	291;"	d
MEXFUNCTION_LINKAGE	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	130;"	d
MEXFUNCTION_LINKAGE	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	134;"	d
MEXFUNCTION_LINKAGE	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	136;"	d
MEX_INFORMATION_VERSION	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	100;"	d
MEX_impl_info	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^typedef struct impl_info_tag *MEX_impl_info;$/;"	t	typeref:struct:impl_info_tag
MX_API_VER	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	97;"	d
__anon1::initialize	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  void (*initialize)(void);$/;"	m	struct:__anon1	access:public
__anon1::terminate	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  void (*terminate)(void);$/;"	m	struct:__anon1	access:public
__anon2::file_function_table	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  mexFunctionTable      file_function_table;$/;"	m	struct:__anon2	access:public
__anon2::file_function_table_length	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  int                   file_function_table_length;$/;"	m	struct:__anon2	access:public
__anon2::global_variable_table	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  mexGlobalTable        global_variable_table;$/;"	m	struct:__anon2	access:public
__anon2::global_variable_table_length	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  int                   global_variable_table_length;$/;"	m	struct:__anon2	access:public
__anon2::init_term_table	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  mexInitTermTableEntry init_term_table;$/;"	m	struct:__anon2	access:public
__anon2::init_term_table_length	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  int                   init_term_table_length;$/;"	m	struct:__anon2	access:public
__anon2::npaths	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  int                   npaths;$/;"	m	struct:__anon2	access:public
__anon2::paths	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  const char **         paths;$/;"	m	struct:__anon2	access:public
__anon2::version	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  int                   version;$/;"	m	struct:__anon2	access:public
_mexInitTermTableEntry	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^} _mexInitTermTableEntry, *mexInitTermTableEntry;$/;"	t	typeref:struct:__anon1
_mexLocalFunctionTable	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^typedef struct _mexLocalFunctionTable {$/;"	s
_mexLocalFunctionTable	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^} _mexLocalFunctionTable, *mexLocalFunctionTable;$/;"	t	typeref:struct:_mexLocalFunctionTable
_mexLocalFunctionTable::entries	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  mexFunctionTable entries;$/;"	m	struct:_mexLocalFunctionTable	access:public
_mexLocalFunctionTable::length	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  size_t           length;$/;"	m	struct:_mexLocalFunctionTable	access:public
_mex_information	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^} _mex_information, *mex_information;$/;"	t	typeref:struct:__anon2
cicompare	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	76;"	d
cicompare	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	78;"	d
cscompare	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	80;"	d
entries	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  mexFunctionTable entries;$/;"	m	struct:_mexLocalFunctionTable	access:public
f	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  mxFunctionPtr f;$/;"	m	struct:mexFunctionTableEntry_tag	access:public
file_function_table	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  mexFunctionTable      file_function_table;$/;"	m	struct:__anon2	access:public
file_function_table_length	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  int                   file_function_table_length;$/;"	m	struct:__anon2	access:public
fn_clean_up_after_error	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^typedef void (*fn_clean_up_after_error)(void);$/;"	t
fn_mex_enter_mex_library	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^typedef void (*fn_mex_enter_mex_library)(mex_information x);$/;"	t
fn_mex_exit_mex_library	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^typedef fn_mex_enter_mex_library fn_mex_exit_mex_library;$/;"	t
fn_mex_file	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^typedef mex_information(*fn_mex_file)(void);$/;"	t
fn_mex_get_local_function_table	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^typedef mexLocalFunctionTable (*fn_mex_get_local_function_table)(void);$/;"	t
fn_mex_set_local_function_table	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^typedef mexLocalFunctionTable (*fn_mex_set_local_function_table)(mexLocalFunctionTable);$/;"	t
fn_simple_function_to_string	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^typedef const char *(*fn_simple_function_to_string)(mxFunctionPtr f);$/;"	t
global_variable_table	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  mexGlobalTable        global_variable_table;$/;"	m	struct:__anon2	access:public
global_variable_table_length	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  int                   global_variable_table_length;$/;"	m	struct:__anon2	access:public
init_term_table	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  mexInitTermTableEntry init_term_table;$/;"	m	struct:__anon2	access:public
init_term_table_length	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  int                   init_term_table_length;$/;"	m	struct:__anon2	access:public
initialize	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  void (*initialize)(void);$/;"	m	struct:__anon1	access:public
length	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  size_t           length;$/;"	m	struct:_mexLocalFunctionTable	access:public
local_function_table	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  struct _mexLocalFunctionTable *local_function_table;$/;"	m	struct:mexFunctionTableEntry_tag	typeref:struct:mexFunctionTableEntry_tag::_mexLocalFunctionTable	access:public
matrix_h	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	70;"	d
mexAtExit	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^EXTERN_C int mexAtExit(mex_exit_fn exit_fcn );$/;"	p	signature:(mex_exit_fn exit_fcn )
mexCallMATLAB	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^EXTERN_C int mexCallMATLAB($/;"	p	signature:( int nlhs, mxArray *plhs[], int nrhs, mxArray *prhs[], const char *fcn_name )
mexCallMATLABWithTrap	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^EXTERN_C mxArray	*mexCallMATLABWithTrap($/;"	p	signature:( int nlhs, mxArray *plhs[], int nrhs, mxArray *prhs[], const char *fcn_name )
mexErrMsgIdAndTxt	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^EXTERN_C void mexErrMsgIdAndTxt($/;"	p	signature:( const char * identifier, const char * err_msg, ... )
mexErrMsgTxt	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^EXTERN_C void mexErrMsgTxt($/;"	p	signature:( const char *error_msg )
mexEvalString	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^EXTERN_C int mexEvalString($/;"	p	signature:( const char *str )
mexEvalStringWithTrap	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^EXTERN_C mxArray* mexEvalStringWithTrap($/;"	p	signature:( const char *str )
mexFunction	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^void mexFunction($/;"	p	signature:( int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[] )
mexFunctionName	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^EXTERN_C const char *mexFunctionName(void);$/;"	p	signature:(void)
mexFunctionTable	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^} mexFunctionTableEntry, *mexFunctionTable;$/;"	t	typeref:struct:mexFunctionTableEntry_tag
mexFunctionTableEntry	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^} mexFunctionTableEntry, *mexFunctionTable;$/;"	t	typeref:struct:mexFunctionTableEntry_tag
mexFunctionTableEntry_tag	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^typedef struct mexFunctionTableEntry_tag {$/;"	s
mexFunctionTableEntry_tag::f	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  mxFunctionPtr f;$/;"	m	struct:mexFunctionTableEntry_tag	access:public
mexFunctionTableEntry_tag::local_function_table	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  struct _mexLocalFunctionTable *local_function_table;$/;"	m	struct:mexFunctionTableEntry_tag	typeref:struct:mexFunctionTableEntry_tag::_mexLocalFunctionTable	access:public
mexFunctionTableEntry_tag::name	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  const char *  name;$/;"	m	struct:mexFunctionTableEntry_tag	access:public
mexFunctionTableEntry_tag::nargin	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  int           nargin;$/;"	m	struct:mexFunctionTableEntry_tag	access:public
mexFunctionTableEntry_tag::nargout	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  int           nargout;$/;"	m	struct:mexFunctionTableEntry_tag	access:public
mexGet	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^EXTERN_C const mxArray *mexGet(double handle, const char *property);$/;"	p	signature:(double handle, const char *property)
mexGetVariable	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^EXTERN_C mxArray *mexGetVariable($/;"	p	signature:( const char *workspace, const char *name )
mexGetVariablePtr	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^EXTERN_C const mxArray *mexGetVariablePtr($/;"	p	signature:( const char *workspace, const char *name )
mexGlobalTable	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^} mexGlobalTableEntry, *mexGlobalTable;$/;"	t	typeref:struct:mexGlobalTableEntry_Tag
mexGlobalTableEntry	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^} mexGlobalTableEntry, *mexGlobalTable;$/;"	t	typeref:struct:mexGlobalTableEntry_Tag
mexGlobalTableEntry_Tag	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^typedef struct mexGlobalTableEntry_Tag$/;"	s
mexGlobalTableEntry_Tag::name	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^    const char *name;             \/* The name of the global *\/$/;"	m	struct:mexGlobalTableEntry_Tag	access:public
mexGlobalTableEntry_Tag::variable	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^    mxArray    **variable;        \/* A pointer to the variable *\/ $/;"	m	struct:mexGlobalTableEntry_Tag	access:public
mexInitTermTableEntry	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^} _mexInitTermTableEntry, *mexInitTermTableEntry;$/;"	t	typeref:struct:__anon1
mexIsGlobal	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^EXTERN_C bool mexIsGlobal(const mxArray *pA);$/;"	p	signature:(const mxArray *pA)
mexIsLocked	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^EXTERN_C bool mexIsLocked(void);$/;"	p	signature:(void)
mexLocalFunctionTable	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^} _mexLocalFunctionTable, *mexLocalFunctionTable;$/;"	t	typeref:struct:_mexLocalFunctionTable
mexLock	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^EXTERN_C void mexLock(void);$/;"	p	signature:(void)
mexMakeArrayPersistent	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^EXTERN_C void mexMakeArrayPersistent($/;"	p	signature:( mxArray *pa )
mexMakeMemoryPersistent	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^EXTERN_C void mexMakeMemoryPersistent(void *ptr);$/;"	p	signature:(void *ptr)
mexPrintAssertion	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C void mexPrintAssertion(const char *test, $/;"	p	signature:(const char *test, const char *fname, int linenum, const char *message)
mexPrintAssertion	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^EXTERN_C void mexPrintAssertion($/;"	p	signature:( const char *test, const char *fname, int linenum, const char *message)
mexPrintf	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^EXTERN_C int mexPrintf($/;"	p	signature:( const char *fmt, ... )
mexPutVariable	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^EXTERN_C int mexPutVariable($/;"	p	signature:( const char *workspace, const char *name, const mxArray *parray )
mexSet	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^EXTERN_C int mexSet(double handle, const char *property, mxArray *value);$/;"	p	signature:(double handle, const char *property, mxArray *value)
mexSetTrapFlag	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^EXTERN_C void mexSetTrapFlag(int flag);$/;"	p	signature:(int flag)
mexUnlock	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^EXTERN_C void mexUnlock(void);$/;"	p	signature:(void)
mexWarnMsgIdAndTxt	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^EXTERN_C void mexWarnMsgIdAndTxt($/;"	p	signature:( const char * identifier, const char * warn_msg, ... )
mexWarnMsgTxt	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^EXTERN_C void mexWarnMsgTxt($/;"	p	signature:( const char *warn_msg )
mex_exit_fn	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^typedef void (*mex_exit_fn)(void);$/;"	t
mex_h	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	24;"	d
mex_information	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^} _mex_information, *mex_information;$/;"	t	typeref:struct:__anon2
mex_typedefs_h	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	54;"	d
mxAddField	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C int mxAddField(mxArray *pa, const char *fieldname);$/;"	p	signature:(mxArray *pa, const char *fieldname)
mxArray	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^typedef struct mxArray_tag mxArray;$/;"	t	typeref:struct:mxArray_tag
mxArrayToString	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C char *mxArrayToString(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxAssert	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1163;"	d
mxAssert	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1166;"	d
mxAssert	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1171;"	d
mxAssertS	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1164;"	d
mxAssertS	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1167;"	d
mxAssertS	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1172;"	d
mxCELL_CLASS	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^    mxCELL_CLASS,$/;"	e	enum:__anon3
mxCHAR_CLASS	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^    mxCHAR_CLASS,$/;"	e	enum:__anon3
mxCOMPLEX	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^    mxCOMPLEX$/;"	e	enum:__anon4
mxCalcSingleSubscript	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mwIndex mxCalcSingleSubscript(const mxArray *pa, mwSize nsubs, const mwIndex *subs);$/;"	p	signature:(const mxArray *pa, mwSize nsubs, const mwIndex *subs)
mxCalcSingleSubscript	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1204;"	d
mxCalcSingleSubscript	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1383;"	d
mxCalcSingleSubscript	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	256;"	d
mxCalcSingleSubscript_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^int mxCalcSingleSubscript_700(const mxArray *, int, const int *);$/;"	p	signature:(const mxArray *, int, const int *)
mxCalloc	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C void *mxCalloc($/;"	p	signature:( size_t n, size_t size )
mxChar	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^typedef CHAR16_T mxChar;$/;"	t
mxClassID	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^mxClassID;$/;"	t	typeref:enum:__anon3
mxComplexity	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^mxComplexity;$/;"	t	typeref:enum:__anon4
mxCreateCellArray	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mxArray *mxCreateCellArray(mwSize ndim, const mwSize *dims);$/;"	p	signature:(mwSize ndim, const mwSize *dims)
mxCreateCellArray	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1201;"	d
mxCreateCellArray	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1308;"	d
mxCreateCellArray	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	196;"	d
mxCreateCellArray_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^mxArray *mxCreateCellArray_700(int, const int *);$/;"	p	signature:(int, const int *)
mxCreateCellMatrix	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mxArray *mxCreateCellMatrix(mwSize m, mwSize n);$/;"	p	signature:(mwSize m, mwSize n)
mxCreateCellMatrix	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1243;"	d
mxCreateCellMatrix	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	144;"	d
mxCreateCellMatrix_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^mxArray *mxCreateCellMatrix_700(int, int);$/;"	p	signature:(int, int)
mxCreateCharArray	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mxArray *mxCreateCharArray(mwSize ndim, const mwSize *dims);$/;"	p	signature:(mwSize ndim, const mwSize *dims)
mxCreateCharArray	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1199;"	d
mxCreateCharArray	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1298;"	d
mxCreateCharArray	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	188;"	d
mxCreateCharArray_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^mxArray *mxCreateCharArray_700(int, const int *);$/;"	p	signature:(int, const int *)
mxCreateCharMatrixFromStrings	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mxArray *mxCreateCharMatrixFromStrings(mwSize m, const char **str);$/;"	p	signature:(mwSize m, const char **str)
mxCreateCharMatrixFromStrings	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1248;"	d
mxCreateCharMatrixFromStrings	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	148;"	d
mxCreateCharMatrixFromStrings_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^mxArray *mxCreateCharMatrixFromStrings_700(int, const char **);$/;"	p	signature:(int, const char **)
mxCreateDoubleMatrix	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mxArray *mxCreateDoubleMatrix(mwSize m, mwSize n, mxComplexity flag);$/;"	p	signature:(mwSize m, mwSize n, mxComplexity flag)
mxCreateDoubleMatrix	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1348;"	d
mxCreateDoubleMatrix	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	228;"	d
mxCreateDoubleMatrix_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^mxArray *mxCreateDoubleMatrix_700(int, int, mxComplexity);$/;"	p	signature:(int, int, mxComplexity)
mxCreateDoubleScalar	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mxArray *mxCreateDoubleScalar(double value);$/;"	p	signature:(double value)
mxCreateLogicalArray	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mxArray *mxCreateLogicalArray(mwSize ndim, const mwSize *dims);$/;"	p	signature:(mwSize ndim, const mwSize *dims)
mxCreateLogicalArray	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1202;"	d
mxCreateLogicalArray	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1313;"	d
mxCreateLogicalArray	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	200;"	d
mxCreateLogicalArray_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^mxArray *mxCreateLogicalArray_700(int, const int *);$/;"	p	signature:(int, const int *)
mxCreateLogicalMatrix	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mxArray *mxCreateLogicalMatrix(mwSize m, mwSize n);$/;"	p	signature:(mwSize m, mwSize n)
mxCreateLogicalMatrix	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1358;"	d
mxCreateLogicalMatrix	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	236;"	d
mxCreateLogicalMatrix_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^mxArray *mxCreateLogicalMatrix_700(unsigned int, unsigned int);$/;"	p	signature:(unsigned int, unsigned int)
mxCreateLogicalScalar	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mxArray *mxCreateLogicalScalar(bool value);$/;"	p	signature:(bool value)
mxCreateNumericArray	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mxArray *mxCreateNumericArray(mwSize ndim, const mwSize *dims, mxClassID classid, mxComplexity flag);$/;"	p	signature:(mwSize ndim, const mwSize *dims, mxClassID classid, mxComplexity flag)
mxCreateNumericArray	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1200;"	d
mxCreateNumericArray	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1303;"	d
mxCreateNumericArray	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	192;"	d
mxCreateNumericArray_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^mxArray *mxCreateNumericArray_700(int, const int *, mxClassID, mxComplexity);$/;"	p	signature:(int, const int *, mxClassID, mxComplexity)
mxCreateNumericMatrix	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mxArray *mxCreateNumericMatrix(mwSize m, mwSize n, mxClassID classid, mxComplexity flag);$/;"	p	signature:(mwSize m, mwSize n, mxClassID classid, mxComplexity flag)
mxCreateNumericMatrix	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1353;"	d
mxCreateNumericMatrix	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	232;"	d
mxCreateNumericMatrix_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^mxArray *mxCreateNumericMatrix_700(int, int, mxClassID, int);$/;"	p	signature:(int, int, mxClassID, int)
mxCreateSparse	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mxArray *mxCreateSparse(mwSize m, mwSize n, mwSize nzmax, mxComplexity flag);$/;"	p	signature:(mwSize m, mwSize n, mwSize nzmax, mxComplexity flag)
mxCreateSparse	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1363;"	d
mxCreateSparse	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	240;"	d
mxCreateSparseLogicalMatrix	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mxArray *mxCreateSparseLogicalMatrix(mwSize m, mwSize n, mwSize nzmax);$/;"	p	signature:(mwSize m, mwSize n, mwSize nzmax)
mxCreateSparseLogicalMatrix	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1368;"	d
mxCreateSparseLogicalMatrix	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	244;"	d
mxCreateSparseLogicalMatrix_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^mxArray *mxCreateSparseLogicalMatrix_700(int, int, int);$/;"	p	signature:(int, int, int)
mxCreateSparse_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^mxArray *mxCreateSparse_700(int, int, int, mxComplexity);$/;"	p	signature:(int, int, int, mxComplexity)
mxCreateString	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mxArray *mxCreateString(const char *str);$/;"	p	signature:(const char *str)
mxCreateStringFromNChars	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mxArray *mxCreateStringFromNChars(const char *str, mwSize n);$/;"	p	signature:(const char *str, mwSize n)
mxCreateStringFromNChars	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1378;"	d
mxCreateStringFromNChars	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	252;"	d
mxCreateStringFromNChars_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^mxArray *mxCreateStringFromNChars_700(const char *, int);$/;"	p	signature:(const char *, int)
mxCreateStructArray	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mxArray *mxCreateStructArray(mwSize ndim, const mwSize *dims, int nfields,$/;"	p	signature:(mwSize ndim, const mwSize *dims, int nfields, const char **fieldnames)
mxCreateStructArray	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1198;"	d
mxCreateStructArray	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1293;"	d
mxCreateStructArray	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	184;"	d
mxCreateStructArray_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^mxArray *mxCreateStructArray_700(int, const int *, int, const char **);$/;"	p	signature:(int, const int *, int, const char **)
mxCreateStructMatrix	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mxArray *mxCreateStructMatrix(size_t m, size_t n, int nfields, const char **fieldnames);$/;"	p	signature:(size_t m, size_t n, int nfields, const char **fieldnames)
mxCreateStructMatrix	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1238;"	d
mxCreateStructMatrix	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	140;"	d
mxCreateStructMatrix_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^mxArray *mxCreateStructMatrix_700(int, int, int, const char **);$/;"	p	signature:(int, int, int, const char **)
mxDOUBLE_CLASS	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^    mxDOUBLE_CLASS,$/;"	e	enum:__anon3
mxDestroyArray	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C void mxDestroyArray(mxArray *pa);$/;"	p	signature:(mxArray *pa)
mxDuplicateArray	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mxArray *mxDuplicateArray(const mxArray *in);$/;"	p	signature:(const mxArray *in)
mxFUNCTION_CLASS	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^    mxFUNCTION_CLASS,$/;"	e	enum:__anon3
mxFree	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C void mxFree(void *ptr)	\/* pointer to memory to be freed *\/;$/;"	p	signature:(void *ptr)
mxFunctionPtr	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^typedef void (*mxFunctionPtr) (int nlhs, mxArray *plhs[], int nrhs, mxArray *prhs[]);$/;"	t
mxGetCell	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mxArray *mxGetCell(const mxArray *pa, mwIndex i);$/;"	p	signature:(const mxArray *pa, mwIndex i)
mxGetCell	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1318;"	d
mxGetCell	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	204;"	d
mxGetCell_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^mxArray *mxGetCell_700(const mxArray *, int);$/;"	p	signature:(const mxArray *, int)
mxGetChars	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mxChar *mxGetChars($/;"	p	signature:( const mxArray *pa )
mxGetClassID	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mxClassID mxGetClassID(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxGetClassName	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C const char *mxGetClassName(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxGetData	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C void *mxGetData($/;"	p	signature:( const mxArray *pa )
mxGetDimensions	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C const mwSize *mxGetDimensions(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxGetDimensions	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1192;"	d
mxGetDimensions	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1263;"	d
mxGetDimensions	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	160;"	d
mxGetDimensions_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^const int *mxGetDimensions_700(const mxArray *);$/;"	p	signature:(const mxArray *)
mxGetDimensions_fcn	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	260;"	d
mxGetDimensions_fcn	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	266;"	d
mxGetDimensions_fcn	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	274;"	d
mxGetElementSize	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C size_t mxGetElementSize(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxGetEps	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C double mxGetEps(void);$/;"	p	signature:(void)
mxGetField	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mxArray *mxGetField(const mxArray *pa, mwIndex i, const char *fieldname);$/;"	p	signature:(const mxArray *pa, mwIndex i, const char *fieldname)
mxGetField	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1233;"	d
mxGetField	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	136;"	d
mxGetFieldByNumber	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mxArray *mxGetFieldByNumber(const mxArray *pa, mwIndex i, int fieldnum);$/;"	p	signature:(const mxArray *pa, mwIndex i, int fieldnum)
mxGetFieldByNumber	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1228;"	d
mxGetFieldByNumber	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	132;"	d
mxGetFieldByNumber_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^mxArray *mxGetFieldByNumber_700(const mxArray *, int, int);$/;"	p	signature:(const mxArray *, int, int)
mxGetFieldNameByNumber	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C const char *mxGetFieldNameByNumber(const mxArray *pa, int n);$/;"	p	signature:(const mxArray *pa, int n)
mxGetFieldNumber	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C int mxGetFieldNumber(const mxArray *pa, const char *name);$/;"	p	signature:(const mxArray *pa, const char *name)
mxGetField_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^mxArray *mxGetField_700(const mxArray *, int, const char *);$/;"	p	signature:(const mxArray *, int, const char *)
mxGetImagData	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C void *mxGetImagData($/;"	p	signature:( const mxArray *pa )
mxGetInf	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C double mxGetInf(void);$/;"	p	signature:(void)
mxGetIr	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mwIndex *mxGetIr(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxGetIr	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1195;"	d
mxGetIr	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1278;"	d
mxGetIr	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	172;"	d
mxGetIr_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^int *mxGetIr_700(const mxArray *);$/;"	p	signature:(const mxArray *)
mxGetJc	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mwIndex *mxGetJc(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxGetJc	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1197;"	d
mxGetJc	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1288;"	d
mxGetJc	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	180;"	d
mxGetJc_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^int *mxGetJc_700(const mxArray *);$/;"	p	signature:(const mxArray *)
mxGetLogicals	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mxLogical *mxGetLogicals(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxGetM	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C size_t mxGetM(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxGetM	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1203;"	d
mxGetN	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C size_t mxGetN(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxGetNChars	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C void mxGetNChars(const mxArray *pa, char *buf, mwSize nChars);$/;"	p	signature:(const mxArray *pa, char *buf, mwSize nChars)
mxGetNChars	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1373;"	d
mxGetNChars	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	248;"	d
mxGetNChars_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^void mxGetNChars_700(const mxArray *, char *, int);$/;"	p	signature:(const mxArray *, char *, int)
mxGetNaN	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C double mxGetNaN(void);$/;"	p	signature:(void)
mxGetNumberOfDimensions	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mwSize mxGetNumberOfDimensions(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxGetNumberOfDimensions	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1258;"	d
mxGetNumberOfDimensions	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	156;"	d
mxGetNumberOfDimensions_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^int mxGetNumberOfDimensions_700(const mxArray *);$/;"	p	signature:(const mxArray *)
mxGetNumberOfElements	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C size_t mxGetNumberOfElements(	$/;"	p	signature:( const mxArray *pa )
mxGetNumberOfFields	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C int mxGetNumberOfFields($/;"	p	signature:( const mxArray *pa )
mxGetNzmax	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mwSize mxGetNzmax(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxGetNzmax	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1343;"	d
mxGetNzmax	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	224;"	d
mxGetNzmax_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^int mxGetNzmax_700(const mxArray *);$/;"	p	signature:(const mxArray *)
mxGetPi	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C double *mxGetPi($/;"	p	signature:( const mxArray *pa )
mxGetPr	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C double *mxGetPr($/;"	p	signature:( const mxArray *pa )
mxGetProperty	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C mxArray *mxGetProperty(const mxArray *pa, const mwIndex i, const char *propname);$/;"	p	signature:(const mxArray *pa, const mwIndex i, const char *propname)
mxGetProperty	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	120;"	d
mxGetProperty	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1213;"	d
mxGetProperty_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^mxArray *mxGetProperty_700(const mxArray *, int, const char *);$/;"	p	signature:(const mxArray *, int, const char *)
mxGetScalar	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C double mxGetScalar(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxGetString	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C int mxGetString(const mxArray *pa, char *buf, mwSize buflen);$/;"	p	signature:(const mxArray *pa, char *buf, mwSize buflen)
mxGetString	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1253;"	d
mxGetString	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	152;"	d
mxGetString_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^int mxGetString_700(const mxArray *, char *, int);$/;"	p	signature:(const mxArray *, char *, int)
mxGetUserBits	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C int mxGetUserBits($/;"	p	signature:( const mxArray *pa )
mxINDEX_CLASS	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^    mxINDEX_CLASS = mxUINT64_CLASS,$/;"	e	enum:__anon3
mxINT16_CLASS	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^    mxINT16_CLASS,$/;"	e	enum:__anon3
mxINT32_CLASS	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^    mxINT32_CLASS,$/;"	e	enum:__anon3
mxINT64_CLASS	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^    mxINT64_CLASS,$/;"	e	enum:__anon3
mxINT8_CLASS	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^    mxINT8_CLASS,$/;"	e	enum:__anon3
mxIsCell	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C bool mxIsCell(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxIsChar	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C bool mxIsChar(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxIsClass	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C bool mxIsClass(const mxArray *pa, const char *name);$/;"	p	signature:(const mxArray *pa, const char *name)
mxIsComplex	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C bool mxIsComplex(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxIsDouble	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C bool mxIsDouble(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxIsEmpty	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C bool mxIsEmpty($/;"	p	signature:( const mxArray *pa )
mxIsFinite	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C bool mxIsFinite($/;"	p	signature:( double x )
mxIsFromGlobalWS	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C bool mxIsFromGlobalWS(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxIsFunctionHandle	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C bool mxIsFunctionHandle(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxIsInf	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C bool mxIsInf($/;"	p	signature:( double x )
mxIsInt16	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C bool mxIsInt16(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxIsInt32	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C bool mxIsInt32(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxIsInt64	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C bool mxIsInt64(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxIsInt8	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C bool mxIsInt8(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxIsLogical	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C bool mxIsLogical(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxIsLogicalScalar	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C bool mxIsLogicalScalar(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxIsLogicalScalarTrue	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C bool mxIsLogicalScalarTrue(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxIsNaN	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C bool mxIsNaN($/;"	p	signature:( double x )
mxIsNumeric	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C bool mxIsNumeric(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxIsObject	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C bool mxIsObject($/;"	p	signature:( const mxArray *pa )
mxIsOpaque	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C bool mxIsOpaque(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxIsSingle	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C bool mxIsSingle(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxIsSparse	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C bool mxIsSparse(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxIsStruct	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C bool mxIsStruct(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxIsUint16	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C bool mxIsUint16(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxIsUint32	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C bool mxIsUint32(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxIsUint64	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C bool mxIsUint64(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxIsUint8	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C bool mxIsUint8(const mxArray *pa);$/;"	p	signature:(const mxArray *pa)
mxLOGICAL_CLASS	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^    mxLOGICAL_CLASS,$/;"	e	enum:__anon3
mxLogical	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^typedef bool mxLogical;$/;"	t
mxMAXNAM	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	309;"	d
mxMalloc	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C void *mxMalloc($/;"	p	signature:( size_t n )
mxOBJECT_CLASS	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^    mxOBJECT_CLASS, \/* keep the last real item in the list *\/$/;"	e	enum:__anon3
mxOPAQUE_CLASS	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^    mxOPAQUE_CLASS,$/;"	e	enum:__anon3
mxREAL	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^    mxREAL,$/;"	e	enum:__anon4
mxRealloc	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C void *mxRealloc(void *ptr, size_t size);$/;"	p	signature:(void *ptr, size_t size)
mxRemoveField	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C void mxRemoveField(mxArray *pa, int field);$/;"	p	signature:(mxArray *pa, int field)
mxSINGLE_CLASS	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^    mxSINGLE_CLASS,$/;"	e	enum:__anon3
mxSPARSE_CLASS	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^    mxSPARSE_CLASS = mxVOID_CLASS \/* OBSOLETE! DO NOT USE *\/$/;"	e	enum:__anon3
mxSTRUCT_CLASS	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^    mxSTRUCT_CLASS,$/;"	e	enum:__anon3
mxSetCell	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C void mxSetCell(mxArray *pa, mwIndex i, mxArray *value);$/;"	p	signature:(mxArray *pa, mwIndex i, mxArray *value)
mxSetCell	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1323;"	d
mxSetCell	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	208;"	d
mxSetCell_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^void mxSetCell_700(mxArray *, int, mxArray *);$/;"	p	signature:(mxArray *, int, mxArray *)
mxSetClassName	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C int mxSetClassName(mxArray *pa, const char *classname);$/;"	p	signature:(mxArray *pa, const char *classname)
mxSetData	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C void mxSetData($/;"	p	signature:( mxArray *pa, void *newdata )
mxSetDimensions	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C int mxSetDimensions(mxArray *pa, const mwSize *size, mwSize ndims);$/;"	p	signature:(mxArray *pa, const mwSize *size, mwSize ndims)
mxSetDimensions	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1193;"	d
mxSetDimensions	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1268;"	d
mxSetDimensions	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	164;"	d
mxSetDimensions_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^int mxSetDimensions_700(mxArray *, const int *, int);$/;"	p	signature:(mxArray *, const int *, int)
mxSetField	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C void mxSetField(mxArray *pa, mwIndex i, const char *fieldname, mxArray *value);$/;"	p	signature:(mxArray *pa, mwIndex i, const char *fieldname, mxArray *value)
mxSetField	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1218;"	d
mxSetField	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	124;"	d
mxSetFieldByNumber	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C void mxSetFieldByNumber(mxArray *pa, mwIndex i, int fieldnum, mxArray *value);$/;"	p	signature:(mxArray *pa, mwIndex i, int fieldnum, mxArray *value)
mxSetFieldByNumber	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1223;"	d
mxSetFieldByNumber	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	128;"	d
mxSetFieldByNumber_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^void mxSetFieldByNumber_700(mxArray *, int, int, mxArray *);$/;"	p	signature:(mxArray *, int, int, mxArray *)
mxSetField_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^void mxSetField_700(mxArray *, int, const char *, mxArray *);$/;"	p	signature:(mxArray *, int, const char *, mxArray *)
mxSetFromGlobalWS	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C void mxSetFromGlobalWS(mxArray *pa, bool global);$/;"	p	signature:(mxArray *pa, bool global)
mxSetImagData	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C void mxSetImagData($/;"	p	signature:( mxArray *pa, void *newdata )
mxSetIr	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C void mxSetIr(mxArray *pa, mwIndex *newir);$/;"	p	signature:(mxArray *pa, mwIndex *newir)
mxSetIr	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1194;"	d
mxSetIr	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1273;"	d
mxSetIr	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	168;"	d
mxSetIr_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^void mxSetIr_700(mxArray *, int *);$/;"	p	signature:(mxArray *, int *)
mxSetJc	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C void mxSetJc(mxArray *pa, mwIndex *newjc);$/;"	p	signature:(mxArray *pa, mwIndex *newjc)
mxSetJc	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1196;"	d
mxSetJc	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1283;"	d
mxSetJc	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	176;"	d
mxSetJc_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^void mxSetJc_700(mxArray *, int *);$/;"	p	signature:(mxArray *, int *)
mxSetM	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C void mxSetM(mxArray *pa, mwSize m);$/;"	p	signature:(mxArray *pa, mwSize m)
mxSetM	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1338;"	d
mxSetM	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	220;"	d
mxSetM_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^void mxSetM_700(mxArray *, int);$/;"	p	signature:(mxArray *, int)
mxSetN	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C void mxSetN(mxArray *pa, mwSize n);$/;"	p	signature:(mxArray *pa, mwSize n)
mxSetN	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1333;"	d
mxSetN	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	216;"	d
mxSetN_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^void mxSetN_700(mxArray *, int);$/;"	p	signature:(mxArray *, int)
mxSetNzmax	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C void mxSetNzmax(mxArray *pa, mwSize nzmax);$/;"	p	signature:(mxArray *pa, mwSize nzmax)
mxSetNzmax	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1328;"	d
mxSetNzmax	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	212;"	d
mxSetNzmax_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^void mxSetNzmax_700(mxArray *, int);$/;"	p	signature:(mxArray *, int)
mxSetPi	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C void mxSetPi($/;"	p	signature:( mxArray *pa, double *pi )
mxSetPr	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C void mxSetPr($/;"	p	signature:( mxArray *pa, double *pr )
mxSetProperty	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C void mxSetProperty(mxArray *pa, mwIndex i, const char *propname, const mxArray *value);$/;"	p	signature:(mxArray *pa, mwIndex i, const char *propname, const mxArray *value)
mxSetProperty	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	116;"	d
mxSetProperty	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	1208;"	d
mxSetProperty_700	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^void mxSetProperty_700(mxArray *, int, const char *, const mxArray *);$/;"	p	signature:(mxArray *, int, const char *, const mxArray *)
mxSetUserBits	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^EXTERN_C void mxSetUserBits($/;"	p	signature:( mxArray *pa, int value )
mxUINT16_CLASS	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^    mxUINT16_CLASS,$/;"	e	enum:__anon3
mxUINT32_CLASS	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^    mxUINT32_CLASS,$/;"	e	enum:__anon3
mxUINT64_CLASS	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^    mxUINT64_CLASS,$/;"	e	enum:__anon3
mxUINT8_CLASS	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^    mxUINT8_CLASS,$/;"	e	enum:__anon3
mxUNKNOWN_CLASS	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^    mxUNKNOWN_CLASS = 0,$/;"	e	enum:__anon3
mxVOID_CLASS	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/matrix.h	/^    mxVOID_CLASS,$/;"	e	enum:__anon3
name	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^    const char *name;             \/* The name of the global *\/$/;"	m	struct:mexGlobalTableEntry_Tag	access:public
name	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  const char *  name;$/;"	m	struct:mexFunctionTableEntry_tag	access:public
nargin	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  int           nargin;$/;"	m	struct:mexFunctionTableEntry_tag	access:public
nargout	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  int           nargout;$/;"	m	struct:mexFunctionTableEntry_tag	access:public
npaths	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  int                   npaths;$/;"	m	struct:__anon2	access:public
paths	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  const char **         paths;$/;"	m	struct:__anon2	access:public
printf	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	215;"	d
terminate	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  void (*terminate)(void);$/;"	m	struct:__anon1	access:public
variable	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^    mxArray    **variable;        \/* A pointer to the variable *\/ $/;"	m	struct:mexGlobalTableEntry_Tag	access:public
version	/Applications/MATLAB/MATLAB_R2011b.app/extern/include/mex.h	/^  int                   version;$/;"	m	struct:__anon2	access:public
